{
  "name": "5460-alumni",
  "version": "1.0.0",
  "private": true,
  "description": "CNI Alumni Management System - Full-stack Monorepo with WeChat Mini Program and Spring Boot",
  "author": "Your Team",
  "license": "MIT",
  "packageManager": "pnpm@10.15.0",
  "engines": {
    "node": ">=18.0.0",
    "pnpm": ">=8.0.0"
  },
  "scripts": {
    "dev": "turbo dev",
    "build": "turbo build"
  },
  "keywords": [
    "monorepo",
    "alumni-system",
    "wechat-miniprogram",
    "spring-boot",
    "full-stack"
  ],
  "devDependencies": {
    "turbo": "^2.8.10"
  }
}