{
  "$schema": "https://turbo.build/schema.json",
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "outputs": ["dist/**", "target/*.jar"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "lint": {
      "cache": true,
      "outputs": []
    },
    "lint:fix": {
      "cache": false,
      "outputs": []
    },
    "format": {
      "cache": false,
      "outputs": []
    }
  }
}
